
/* Theme Color */
$theme_color_1 		:	#01bf86;
$theme_color_2 		:	#4db5ed;
$theme_color_3 		:	#ff8acc;
$theme_color_4 		:	#f57c00;
$theme_color_5 		:	#8066e9;
$theme_color_6 		:	#e55a55;
$theme_color_7 		:	#ffbd00;
$theme_color_8 		:	#00b19d;
$theme_color_9 		:	#fc631f;


/* Define colors */

$primary_color      :   #7c8b8e;
$secondary_color    :   $theme_color_9;
$default_grey       :   #fafafa;
$light_grey         :   #e2e2e2;
$white				:	#ffffff;
$semi_dark_grey		:	#e8e8e8;