/* Define colors */
/* Theme Color */
header .nav-holder .line {
  background: #4db5ed; }

.base-section .nav-section .nav-list > li > a i {
  color: #4db5ed; }
.base-section.open .nav-list > li .submenu > li > a:hover {
  color: #4db5ed; }

.blocks {
  background: #4db5ed;
  border: 3px solid #1384c1; }

::-webkit-scrollbar {
  background: rgba(77, 181, 237, 0.2); }

::-webkit-scrollbar-thumb {
  background: #4db5ed; }

.theme-switcher .switcher-button {
  color: #4db5ed; }

/*# sourceMappingURL=blue.css.map */
