/* Define colors */
/* Theme Color */
header .nav-holder .line {
  background: #8066e9; }

.base-section .nav-section .nav-list > li > a i {
  color: #8066e9; }
.base-section.open .nav-list > li .submenu > li > a:hover {
  color: #8066e9; }

.blocks {
  background: #8066e9;
  border: 3px solid #401dcc; }

::-webkit-scrollbar {
  background: rgba(128, 102, 233, 0.2); }

::-webkit-scrollbar-thumb {
  background: #8066e9; }

.theme-switcher .switcher-button {
  color: #8066e9; }

/*# sourceMappingURL=dark-blue.css.map */
