/* Define colors */
/* Theme Color */
header .nav-holder .line {
  background: #00b19d; }

.base-section .nav-section .nav-list > li > a i {
  color: #00b19d; }
.base-section.open .nav-list > li .submenu > li > a:hover {
  color: #00b19d; }

.blocks {
  background: #00b19d;
  border: 3px solid #004b43; }

::-webkit-scrollbar {
  background: rgba(0, 177, 157, 0.2); }

::-webkit-scrollbar-thumb {
  background: #00b19d; }

.theme-switcher .switcher-button {
  color: #00b19d; }

/*# sourceMappingURL=dark-green.css.map */
