/* Define colors */
/* Theme Color */
header .nav-holder .line {
  background: #01bf86; }

.base-section .nav-section .nav-list > li > a i {
  color: #01bf86; }
.base-section.open .nav-list > li .submenu > li > a:hover {
  color: #01bf86; }

.blocks {
  background: #01bf86;
  border: 3px solid #005a3f; }

::-webkit-scrollbar {
  background: rgba(1, 191, 134, 0.2); }

::-webkit-scrollbar-thumb {
  background: #01bf86; }

.theme-switcher .switcher-button {
  color: #01bf86; }

/*# sourceMappingURL=green.css.map */
