/* Define colors */
/* Theme Color */
header .nav-holder .line {
  background: #f57c00; }

.base-section .nav-section .nav-list > li > a i {
  color: #f57c00; }
.base-section.open .nav-list > li .submenu > li > a:hover {
  color: #f57c00; }

.blocks {
  background: #f57c00;
  border: 3px solid #8f4800; }

::-webkit-scrollbar {
  background: rgba(245, 124, 0, 0.2); }

::-webkit-scrollbar-thumb {
  background: #f57c00; }

.theme-switcher .switcher-button {
  color: #f57c00; }

/*# sourceMappingURL=light-red.css.map */
