/* Define colors */
/* Theme Color */
header .nav-holder .line {
  background: #ff8acc; }

.base-section .nav-section .nav-list > li > a i {
  color: #ff8acc; }
.base-section.open .nav-list > li .submenu > li > a:hover {
  color: #ff8acc; }

.blocks {
  background: #ff8acc;
  border: 3px solid #ff24a0; }

::-webkit-scrollbar {
  background: rgba(255, 138, 204, 0.2); }

::-webkit-scrollbar-thumb {
  background: #ff8acc; }

.theme-switcher .switcher-button {
  color: #ff8acc; }

/*# sourceMappingURL=pink.css.map */
