/* Define colors */
/* Theme Color */
header .nav-holder .line {
  background: #e55a55; }

.base-section .nav-section .nav-list > li > a i {
  color: #e55a55; }
.base-section.open .nav-list > li .submenu > li > a:hover {
  color: #e55a55; }

.blocks {
  background: #e55a55;
  border: 3px solid #b8221c; }

::-webkit-scrollbar {
  background: rgba(229, 90, 85, 0.2); }

::-webkit-scrollbar-thumb {
  background: #e55a55; }

.theme-switcher .switcher-button {
  color: #e55a55; }

/*# sourceMappingURL=red.css.map */
