/* Define colors */
/* Theme Color */
header .nav-holder .line {
  background: #ffbd00; }

.base-section .nav-section .nav-list > li > a i {
  color: #ffbd00; }
.base-section.open .nav-list > li .submenu > li > a:hover {
  color: #ffbd00; }

.blocks {
  background: #ffbd00;
  border: 3px solid #997100; }

::-webkit-scrollbar {
  background: rgba(255, 189, 0, 0.2); }

::-webkit-scrollbar-thumb {
  background: #ffbd00; }

.theme-switcher .switcher-button {
  color: #ffbd00; }

/*# sourceMappingURL=yellow.css.map */
