
header{
	.nav-holder{
		.line{
			background:$theme_color_5; 
		}
	}
}
.base-section{
	.nav-section{
		.nav-list{
			> li{
				> a{
					i{
						color: $theme_color_5;					}
				} 
			} 
		} 
	}
	&.open{
		.nav-list{
			> li{
				.submenu{
					> li{
						> a{
							&:hover{
								color: $theme_color_5;			
							}
						}
					} 
				} 
			}  
		} 
	} 
} 
.blocks{
	background: $theme_color_5;
	border: 3px solid darken($theme_color_5, 20);
}
::-webkit-scrollbar   {
	background: rgba($theme_color_5, .2);
}
::-webkit-scrollbar-thumb  {
	background: $theme_color_5;
}
.theme-switcher{
	.switcher-button {
		color: $theme_color_5;
	}
} 