<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>iMAPP</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="#" id="css-handler">


<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <header>
    <div class="top-control clearfix">
      <div class="nav-holder">
        <a class="nav-holder-control" href="javascript:void(0)">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </a>
      </div>
      <h1 class="logo">
        <a href="#"><img src="img/img-logo.jpg" class="img-responsive"></a>
      </h1>
    </div>
  </header>
  <section class="base-section">
      <section class="nav-section">
        <div class="nav-scroll">
          <ul class="nav-list">
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-home"></i>
                  <span class="nav-text">Link 1</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-file"></i>
                  <span class="nav-text">Link 2</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 4</a></li>
                  <li><a href="#">Sub item 5</a></li>
                  <li><a href="#">Sub item 6</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-time"></i>
                  <span class="nav-text">Link 3</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-home"></i>
                  <span class="nav-text">Link 1</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-file"></i>
                  <span class="nav-text">Link 2</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-time"></i>
                  <span class="nav-text">Link 3</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-home"></i>
                  <span class="nav-text">Link 1</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-file"></i>
                  <span class="nav-text">Link 2</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-time"></i>
                  <span class="nav-text">Link 3</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-home"></i>
                  <span class="nav-text">Link 1</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-file"></i>
                  <span class="nav-text">Link 2</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-time"></i>
                  <span class="nav-text">Link 3</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-home"></i>
                  <span class="nav-text">Link 1</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-file"></i>
                  <span class="nav-text">Link 2</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-time"></i>
                  <span class="nav-text">Link 3</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-home"></i>
                  <span class="nav-text">Link 1</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-file"></i>
                  <span class="nav-text">Link 2</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                  <i class="glyphicon glyphicon-time"></i>
                  <span class="nav-text">Link 3</span>
                </a>
                <ul class="submenu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="content-section">
          <div class="breadcrumbs">
            <a href="#">Home</a>
          </div>
          <div class="breakquote">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            </p>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="blocks">
              </div>
            </div>
            <div class="col-sm-3">
              <div class="blocks">
              </div>
            </div>
            <div class="col-sm-3">
              <div class="blocks">
              </div>
            </div>
            <div class="col-sm-3">
              <div class="blocks">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="blocks">
              </div>
            </div>
            <div class="col-sm-3">
              <div class="blocks">
              </div>
            </div>
            <div class="col-sm-3">
              <div class="blocks">
              </div>
            </div>
            <div class="col-sm-3">
              <div class="blocks">
              </div>
            </div>
          </div>
      </section>
  </section>

  <div class="theme-switcher">
    <h3>Choose your color</h3>
    <div class="patter-list">
      <ul>
          <li>
              <a class="color1" data-href="css/green.css" href="javascript:void(0)"></a>
          </li>
          <li>
              <a class="color2" data-href="css/blue.css" href="javascript:void(0)"></a>
          </li>
          <li>
              <a class="color3" data-href="css/pink.css" href="javascript:void(0)"></a>
          </li>
          <li>
              <a class="color4" data-href="css/light-red.css" href="javascript:void(0)"></a>
          </li>
          <li>
              <a class="color5" data-href="css/dark-blue.css" href="javascript:void(0)"></a>
          </li>
          <li>
              <a class="color6" data-href="css/red.css" href="javascript:void(0)"></a>
          </li>
          <li>
              <a class="color7 active" data-href="css/yellow.css" href="#"></a>
          </li>
          <li>
              <a class="color8" data-href="css/dark-green.css" href="#"></a>
          </li>
          <li>
              <a class="color9 " data-href="css/main.css" href="#"></a>
          </li>
      </ul>
    </div>
    <a href="javascript:void(0)" class="switcher-button"><i class="glyphicon glyphicon-cog"></i></a>
  </div>

<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
